# Weather-Clear

./: WeatherAppLearning.sln
WeatherAppLearning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  WeatherAppLearning - Backup (1).csproj  WeatherAppLearning - Backup.csproj  WeatherAppLearning.csproj
WeatherAppLearning/Abstractions/: BasePage.cs  GradientViewModelBase.cs  IGetWeatherForecast.cs  ISettings.cs
WeatherAppLearning/Extensions/: Forecast5DaysExtensions.cs  WeatherExtensions.cs
WeatherAppLearning/Infrastructure/Abstractions/: BasePage.cs  GradientViewModelBase.cs  ISettings.cs
WeatherAppLearning/Infrastructure/Extensions/: Forecast5DaysExtensions.cs  WeatherExtensions.cs
WeatherAppLearning/Infrastructure/JsonConverters/: ColorJsonConverter.cs
WeatherAppLearning/Infrastructure/Messages/: ChangeCityNameMessage.cs  ChangeGradientColorsMessage.cs
WeatherAppLearning/JsonConverters/: ColorJsonConverter.cs
WeatherAppLearning/Messages/: ChangeCityNameMessage.cs  ChangeGradientColorsMessage.cs
WeatherAppLearning/Models/: CitiesListModel.cs  CurrentWeatherPageModel.cs  DayTimeWeatherModel.cs  FiveDayWeatherModel.cs  IconAndColorsForWeather.cs
WeatherAppLearning/Models/CurrentWearherModels/: Clouds.cs  Coord.cs  CurrentWeatherForecastModel.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
WeatherAppLearning/Models/FiveDayWeatherForecastModels/: City.cs  Clouds.cs  Coord.cs  FiveDayWeatherForecastModel.cs  List.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  Wind.cs
WeatherAppLearning/Pages/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
WeatherAppLearning/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherAppLearning/Services/: FiveDayForecastByDaysService.cs  GetIconAndColorsService.cs  GetWeatherIconService.cs  Settings.cs
WeatherAppLearning/ViewModels/: AppShellViewModel.cs  CurrentWeatherPageViewModel.cs  OptionsPageViewModel.cs
