<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WeatherAppLearning</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WeatherClear</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.weatherapplearning</ApplicationId>
		<ApplicationIdGuid>E0150859-8B13-4230-8928-D5564D02589A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#CEDEFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Weather\broken_clouds_d.svg" />
	  <None Remove="Resources\Images\Weather\broken_clouds_n.svg" />
	  <None Remove="Resources\Images\Weather\clear_d.svg" />
	  <None Remove="Resources\Images\Weather\clear_n.svg" />
	  <None Remove="Resources\Images\Weather\few_clouds_d.svg" />
	  <None Remove="Resources\Images\Weather\few_clouds_n.svg" />
	  <None Remove="Resources\Images\Weather\mist_d.svg" />
	  <None Remove="Resources\Images\Weather\mist_n.svg" />
	  <None Remove="Resources\Images\Weather\raindrop.svg" />
	  <None Remove="Resources\Images\Weather\rain_d.svg" />
	  <None Remove="Resources\Images\Weather\rain_n.svg" />
	  <None Remove="Resources\Images\Weather\scattered_clouds_d.svg" />
	  <None Remove="Resources\Images\Weather\scattered_clouds_n.svg" />
	  <None Remove="Resources\Images\Weather\shower_rain_d.svg" />
	  <None Remove="Resources\Images\Weather\shower_rain_n.svg" />
	  <None Remove="Resources\Images\Weather\snow_d.svg" />
	  <None Remove="Resources\Images\Weather\snow_n.svg" />
	  <None Remove="Resources\Images\Weather\sunrise.svg" />
	  <None Remove="Resources\Images\Weather\sunset.svg" />
	  <None Remove="Resources\Images\Weather\thunderstorm_d.svg" />
	  <None Remove="Resources\Images\Weather\thunderstorm_n.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Weather\broken_clouds_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\broken_clouds_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\clear_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\clear_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\few_clouds_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\few_clouds_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\mist_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\mist_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\raindrop.svg" />
	  <MauiImage Include="Resources\Images\Weather\rain_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\rain_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\scattered_clouds_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\scattered_clouds_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\shower_rain_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\shower_rain_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\snow_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\snow_n.svg" />
	  <MauiImage Include="Resources\Images\Weather\sunrise.svg" />
	  <MauiImage Include="Resources\Images\Weather\sunset.svg" />
	  <MauiImage Include="Resources\Images\Weather\thunderstorm_d.svg" />
	  <MauiImage Include="Resources\Images\Weather\thunderstorm_n.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CurrentWeatherPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="OpenWeatherMap.NetClient" Version="1.2.0" />
	  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
	</ItemGroup>

</Project>
